\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}conio.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{multi3}\PYG{p}{();}
\PYG{k+kt}{bool} \PYG{n+nf}{verifMulti3}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{multi3}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{multi3}\PYG{p}{()\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{sm3}\PYG{p}{,} \PYG{n}{conti}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
   \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{n}{sm3}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{n}{conti}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
   \PYG{k}{while}\PYG{p}{(}\PYG{n}{conti}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{verifMulti3}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))\PYGZob{}}
         \PYG{n}{sm3}\PYG{o}{=}\PYG{n}{sm3}\PYG{o}{+}\PYG{n}{i}\PYG{p}{;}
         \PYG{n}{conti}\PYG{o}{=}\PYG{n}{conti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{sm3}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{verifMulti3}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
      \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
