\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{ACCION} \PYG{n+nv}{suma} \PYG{p}{(}\PYG{k+kt}{ENTERO }\PYG{n+nv}{x}\PYG{p}{,} \PYG{k+kt}{ENTERO }\PYG{n+nv}{y}\PYG{p}{,} \PYG{k+kt}{ENTERO} \PYG{o}{*}\PYG{n+nv}{z}\PYG{p}{)} 
	\PYG{k+kt}{ENTERO }\PYG{n+nv}{s}
	\PYG{n+nv}{s} \PYG{o}{=} \PYG{n+nv}{x}\PYG{o}{+}\PYG{n+nv}{y}
	\PYG{o}{*}\PYG{n+nv}{z} \PYG{o}{=} \PYG{n+nv}{s}
\PYG{n+nv}{FIN\PYGZus{}ACCION}


\PYG{n+nv}{ACCION} \PYG{n+nv}{principal}\PYG{p}{()}
	\PYG{k+kt}{ENTERO }\PYG{n+nv}{a}\PYG{p}{,} \PYG{n+nv}{b}\PYG{p}{,} \PYG{n+nv}{c}
	\PYG{n+nv}{LEER} \PYG{p}{(}\PYG{n+nv}{a}\PYG{p}{,} \PYG{n+nv}{b}\PYG{p}{)}
	\PYG{n+nv}{suma}\PYG{p}{(}\PYG{n+nv}{a}\PYG{p}{,}\PYG{n+nv}{b}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n+nv}{c}\PYG{p}{)}
	\PYG{n+nv}{ESCRIBIR}\PYG{p}{(}\PYG{n+nv}{c}\PYG{p}{)}
\PYG{n+nv}{FIN\PYGZus{}ACCION}
\end{Verbatim}
